# =============================================
#   Favorites Screen KV
# =============================================

<FavoritesScreen>:
    canvas.before:
        Color:
            rgba: 0.02, 0.02, 0.08, 1
        Rectangle:
            pos: self.pos
            size: self.size

    BoxLayout:
        orientation: 'vertical'

        # ---- TOP BAR ----
        BoxLayout:
            size_hint_y: None
            height: '56dp'
            padding: '16dp', '8dp'
            canvas.before:
                Color:
                    rgba: 0.06, 0.06, 0.14, 1
                Rectangle:
                    pos: self.pos
                    size: self.size

            Button:
                size_hint: None, None
                size: '36dp', '36dp'
                background_color: 0, 0, 0, 0
                on_press: root.go_back()
                Label:
                    text: '←'
                    font_size: '20sp'
                    color: 0.95, 0.95, 1.0, 1
                    center: self.parent.center

            Label:
                text: '  ⭐ Favorites'
                font_size: '18sp'
                bold: True
                color: 0.95, 0.95, 1.0, 1
                text_size: self.size
                halign: 'left'
                valign: 'middle'

        # ---- EMPTY STATE ----
        BoxLayout:
            orientation: 'vertical'
            opacity: root.empty_opacity
            padding: '32dp'
            spacing: '16dp'

            Label:
                text: '⭐'
                font_size: '48sp'
                halign: 'center'

            Label:
                text: 'No favorites yet!\nStar a translation to save it here ⭐'
                font_size: '15sp'
                color: 0.50, 0.50, 0.70, 1
                halign: 'center'
                text_size: self.size

        # ---- FAVORITES LIST ----
        ScrollView:
            do_scroll_x: False
            opacity: root.list_opacity

            BoxLayout:
                id: favorites_list
                orientation: 'vertical'
                size_hint_y: None
                height: self.minimum_height
                padding: '12dp'
                spacing: '10dp'
