# =============================================
#   Home Screen KV - Main Translation UI
#   Glassmorphism + Futuristic Design
# =============================================

<HomeScreen>:
    canvas.before:
        Color:
            rgba: root.bg_color
        Rectangle:
            pos: self.pos
            size: self.size
        # Decorative gradient orbs in background
        Color:
            rgba: 0.29, 0.56, 1.0, 0.04
        Ellipse:
            pos: -80, self.height * 0.6
            size: 250, 250
        Color:
            rgba: 0.52, 0.24, 1.0, 0.04
        Ellipse:
            pos: self.width - 120, self.height * 0.1
            size: 220, 220

    ScrollView:
        do_scroll_x: False
        do_scroll_y: True
        bar_width: 0

        BoxLayout:
            orientation: 'vertical'
            size_hint_y: None
            height: self.minimum_height
            padding: '16dp', '12dp', '16dp', '24dp'
            spacing: '12dp'

            # ============ TOP BAR ============
            BoxLayout:
                size_hint_y: None
                height: '56dp'
                spacing: '8dp'

                # Logo
                Image:
                    source: 'assets/images/logo.png'
                    size_hint: None, None
                    size: '36dp', '36dp'
                    allow_stretch: True
                    keep_ratio: True

                # App title
                Label:
                    text: 'Translate'
                    font_size: '22sp'
                    bold: True
                    color: root.text_color
                    text_size: self.size
                    halign: 'left'
                    valign: 'middle'

                Widget:  # Spacer

                # History button
                Button:
                    size_hint: None, None
                    size: '40dp', '40dp'
                    background_color: 0, 0, 0, 0
                    on_press: root.go_to_history()
                    canvas.before:
                        Color:
                            rgba: 0.15, 0.15, 0.28, 1
                        RoundedRectangle:
                            pos: self.pos
                            size: self.size
                            radius: [12]
                    Label:
                        text: '🕐'
                        font_size: '18sp'
                        center: self.parent.center

                # Favorites button
                Button:
                    size_hint: None, None
                    size: '40dp', '40dp'
                    background_color: 0, 0, 0, 0
                    on_press: root.go_to_favorites()
                    canvas.before:
                        Color:
                            rgba: 0.15, 0.15, 0.28, 1
                        RoundedRectangle:
                            pos: self.pos
                            size: self.size
                            radius: [12]
                    Label:
                        text: '⭐'
                        font_size: '18sp'
                        center: self.parent.center

                # Theme toggle button
                Button:
                    size_hint: None, None
                    size: '40dp', '40dp'
                    background_color: 0, 0, 0, 0
                    on_press: root.toggle_theme()
                    canvas.before:
                        Color:
                            rgba: 0.15, 0.15, 0.28, 1
                        RoundedRectangle:
                            pos: self.pos
                            size: self.size
                            radius: [12]
                    Label:
                        text: '🌙' if root.is_dark_mode else '☀️'
                        font_size: '18sp'
                        center: self.parent.center

            # ============ LANGUAGE SELECTOR ============
            BoxLayout:
                size_hint_y: None
                height: '52dp'
                spacing: '8dp'
                canvas.before:
                    Color:
                        rgba: 0.10, 0.10, 0.22, 0.8
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [16]
                    Color:
                        rgba: 0.20, 0.20, 0.40, 0.3
                    Line:
                        rounded_rectangle: self.x + 1, self.y + 1, self.width - 2, self.height - 2, 15
                        width: 1

                padding: '12dp', '8dp'

                # Source language
                BoxLayout:
                    orientation: 'vertical'
                    size_hint_x: 0.42

                    Label:
                        text: 'FROM'
                        font_size: '9sp'
                        color: 0.50, 0.50, 0.70, 1
                        text_size: self.size
                        halign: 'center'
                        valign: 'bottom'
                        size_hint_y: 0.4

                    Label:
                        text: root.source_lang_name
                        font_size: '14sp'
                        bold: True
                        color: root.text_color
                        text_size: self.size
                        halign: 'center'
                        valign: 'top'
                        size_hint_y: 0.6

                # Swap button
                Button:
                    size_hint: None, None
                    size: '40dp', '40dp'
                    pos_hint: {'center_y': 0.5}
                    background_color: 0, 0, 0, 0
                    on_press: root.swap_languages()
                    canvas.before:
                        Color:
                            rgba: 0.29, 0.56, 1.0, 0.2
                        Ellipse:
                            pos: self.pos
                            size: self.size
                    Label:
                        text: '⇄'
                        font_size: '20sp'
                        color: 0.29, 0.56, 1.0, 1
                        center: self.parent.center

                # Target language
                BoxLayout:
                    orientation: 'vertical'
                    size_hint_x: 0.42

                    Label:
                        text: 'TO'
                        font_size: '9sp'
                        color: 0.50, 0.50, 0.70, 1
                        text_size: self.size
                        halign: 'center'
                        valign: 'bottom'
                        size_hint_y: 0.4

                    Label:
                        text: root.target_lang_name
                        font_size: '14sp'
                        bold: True
                        color: root.text_color
                        text_size: self.size
                        halign: 'center'
                        valign: 'top'
                        size_hint_y: 0.6

            # ============ INPUT AREA ============
            BoxLayout:
                orientation: 'vertical'
                size_hint_y: None
                height: '180dp'
                canvas.before:
                    Color:
                        rgba: 0.10, 0.10, 0.22, 0.9
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [20]
                    Color:
                        rgba: 0.20, 0.20, 0.40, 0.4
                    Line:
                        rounded_rectangle: self.x + 1, self.y + 1, self.width - 2, self.height - 2, 19
                        width: 1

                padding: '14dp', '12dp', '14dp', '8dp'
                spacing: '8dp'

                # Input label
                Label:
                    text: 'Enter text...'
                    font_size: '11sp'
                    color: 0.40, 0.56, 1.0, 1
                    text_size: self.size
                    halign: 'left'
                    valign: 'middle'
                    size_hint_y: None
                    height: '18dp'

                # Text input
                TextInput:
                    id: source_input
                    hint_text: 'Type or paste text here...'
                    hint_text_color: root.hint_color
                    foreground_color: root.text_color
                    background_color: 0, 0, 0, 0
                    cursor_color: 0.29, 0.56, 1.0, 1
                    font_size: '16sp'
                    multiline: True
                    size_hint_y: 1
                    padding: ['4dp', '4dp']

                # Input action row
                BoxLayout:
                    size_hint_y: None
                    height: '36dp'
                    spacing: '8dp'

                    Widget:  # Spacer

                    # Character count
                    Label:
                        text: str(len(source_input.text)) + ' chars'
                        font_size: '10sp'
                        color: 0.40, 0.40, 0.55, 1
                        size_hint: None, None
                        size: '60dp', '36dp'

                    # Voice input button
                    Button:
                        size_hint: None, None
                        size: '36dp', '36dp'
                        background_color: 0, 0, 0, 0
                        on_press: root.start_voice_input()
                        canvas.before:
                            Color:
                                rgba: 0.0, 0.85, 1.0, 0.15
                            RoundedRectangle:
                                pos: self.pos
                                size: self.size
                                radius: [10]
                        Label:
                            text: '🎙️'
                            font_size: '16sp'
                            center: self.parent.center

                    # Clear button
                    Button:
                        size_hint: None, None
                        size: '36dp', '36dp'
                        background_color: 0, 0, 0, 0
                        on_press: root.clear_all()
                        canvas.before:
                            Color:
                                rgba: 1.0, 0.27, 0.60, 0.15
                            RoundedRectangle:
                                pos: self.pos
                                size: self.size
                                radius: [10]
                        Label:
                            text: '✕'
                            font_size: '16sp'
                            color: 1.0, 0.27, 0.60, 1
                            center: self.parent.center

            # ============ TRANSLATE BUTTON ============
            Button:
                size_hint_y: None
                height: '54dp'
                background_color: 0, 0, 0, 0
                on_press: root.translate_text()
                scale: root.translate_btn_scale
                canvas.before:
                    # Gradient background
                    Color:
                        rgba: 0.18, 0.40, 0.95, 1
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [16]
                    Color:
                        rgba: 0.35, 0.20, 0.90, 0.6
                    RoundedRectangle:
                        pos: self.x + self.width * 0.5, self.y
                        size: self.width * 0.5, self.height
                        radius: [0, 16, 16, 0]
                    # Glow border
                    Color:
                        rgba: 0.29, 0.56, 1.0, 0.4
                    Line:
                        rounded_rectangle: self.x + 1, self.y + 1, self.width - 2, self.height - 2, 15
                        width: 1

                BoxLayout:
                    orientation: 'horizontal'
                    spacing: '8dp'
                    pos: self.parent.pos
                    size: self.parent.size
                    padding: '16dp', 0

                    # Loading spinner (shown during translation)
                    Label:
                        text: '⟳' if root.is_translating else '⚡'
                        font_size: '20sp'
                        color: 1, 1, 1, 1
                        size_hint: None, None
                        size: '24dp', '24dp'
                        pos_hint: {'center_y': 0.5}

                    Label:
                        text: 'Translating...' if root.is_translating else 'Translate Now'
                        font_size: '16sp'
                        bold: True
                        color: 1, 1, 1, 1

            # ============ STATUS MESSAGE ============
            BoxLayout:
                size_hint_y: None
                height: '40dp' if root.status_visible else '0dp'
                opacity: 1 if root.status_visible else 0

                canvas.before:
                    Color:
                        rgba: 0.20, 0.90, 0.50, 0.15 if root.status_message.endswith('✅') else 0.0
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [10]

                Label:
                    text: root.status_message
                    font_size: '12sp'
                    color: 0.20, 0.90, 0.50, 1 if '✅' in root.status_message else [1.0, 0.45, 0.45, 1]
                    text_size: self.size
                    halign: 'center'
                    valign: 'middle'

            # ============ OUTPUT CARD ============
            BoxLayout:
                size_hint_y: None
                height: '200dp' if root.has_output else '0dp'
                opacity: root.card_opacity

                orientation: 'vertical'
                canvas.before:
                    # Glassmorphism card
                    Color:
                        rgba: 0.08, 0.12, 0.28, 0.9
                    RoundedRectangle:
                        pos: self.pos
                        size: self.size
                        radius: [20]
                    # Gradient accent border
                    Color:
                        rgba: 0.29, 0.56, 1.0, 0.5
                    Line:
                        rounded_rectangle: self.x + 1, self.y + 1, self.width - 2, self.height - 2, 19
                        width: 1.5
                    # Top accent line
                    Color:
                        rgba: 0.29, 0.56, 1.0, 0.8
                    RoundedRectangle:
                        pos: self.x + 20, self.y + self.height - 3
                        size: self.width - 40, 3
                        radius: [2]

                padding: '16dp', '12dp', '16dp', '12dp'
                spacing: '8dp'

                # Output header
                BoxLayout:
                    size_hint_y: None
                    height: '28dp'

                    Label:
                        text: '⚡ Translation'
                        font_size: '11sp'
                        color: 0.29, 0.56, 1.0, 1
                        text_size: self.size
                        halign: 'left'
                        valign: 'middle'

                    Widget:

                    # Favorite button
                    Button:
                        size_hint: None, None
                        size: '28dp', '28dp'
                        background_color: 0, 0, 0, 0
                        on_press: root.toggle_favorite()
                        Label:
                            text: '⭐' if root.is_favorite else '☆'
                            font_size: '16sp'
                            color: 1.0, 0.85, 0.0, 1 if root.is_favorite else [0.6, 0.6, 0.8, 1]
                            center: self.parent.center

                    # TTS button
                    Button:
                        size_hint: None, None
                        size: '28dp', '28dp'
                        background_color: 0, 0, 0, 0
                        on_press: root.speak_translation()
                        Label:
                            text: '🔊'
                            font_size: '16sp'
                            center: self.parent.center

                    # Copy button
                    Button:
                        size_hint: None, None
                        size: '28dp', '28dp'
                        background_color: 0, 0, 0, 0
                        on_press: root.copy_translation()
                        Label:
                            text: '📋'
                            font_size: '16sp'
                            center: self.parent.center

                # Divider
                Widget:
                    size_hint_y: None
                    height: 1
                    canvas:
                        Color:
                            rgba: 0.20, 0.20, 0.40, 0.4
                        Rectangle:
                            pos: self.pos
                            size: self.size

                # Output text (scrollable for long translations)
                ScrollView:
                    do_scroll_x: False
                    size_hint_y: 1

                    Label:
                        text: root.output_text
                        font_size: '16sp'
                        color: root.text_color
                        text_size: self.width, None
                        size_hint_y: None
                        height: self.texture_size[1]
                        halign: 'left'
                        valign: 'top'
                        padding: ['4dp', '4dp']

            # ---- BOTTOM NAV HINT ----
            BoxLayout:
                size_hint_y: None
                height: '48dp'
                spacing: '16dp'
                padding: 0, '8dp'

                Button:
                    text: '🕐  History'
                    font_size: '12sp'
                    color: 0.65, 0.65, 0.85, 1
                    background_color: 0.10, 0.10, 0.22, 1
                    on_press: root.go_to_history()
                    canvas.before:
                        Color:
                            rgba: 0.10, 0.10, 0.22, 1
                        RoundedRectangle:
                            pos: self.pos
                            size: self.size
                            radius: [12]

                Button:
                    text: '⭐  Favorites'
                    font_size: '12sp'
                    color: 0.65, 0.65, 0.85, 1
                    background_color: 0, 0, 0, 0
                    on_press: root.go_to_favorites()
                    canvas.before:
                        Color:
                            rgba: 0.10, 0.10, 0.22, 1
                        RoundedRectangle:
                            pos: self.pos
                            size: self.size
                            radius: [12]
