# =============================================
#   Reusable Widget Definitions
# =============================================

# Translation History/Favorites Card Widget
<TranslationCard@BoxLayout>:
    source_text: ''
    translated_text: ''
    source_lang: 'en'
    target_lang: 'hi'
    record_id: 0
    is_fav: False
    orientation: 'vertical'
    size_hint_y: None
    height: self.minimum_height

    canvas.before:
        Color:
            rgba: 0.08, 0.10, 0.22, 0.95
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [14]
        Color:
            rgba: 0.20, 0.20, 0.40, 0.3
        Line:
            rounded_rectangle: self.x + 1, self.y + 1, self.width - 2, self.height - 2, 13
            width: 1

    padding: '12dp', '10dp', '12dp', '10dp'
    spacing: '6dp'

    # Header row
    BoxLayout:
        size_hint_y: None
        height: '24dp'
        spacing: '6dp'

        Label:
            text: ('🇬🇧 EN' if root.source_lang == 'en' else '🇮🇳 HI') + ' → ' + ('🇮🇳 HI' if root.target_lang == 'hi' else '🇬🇧 EN')
            font_size: '11sp'
            color: 0.29, 0.56, 1.0, 1
            size_hint_x: 0.7
            text_size: self.size
            halign: 'left'
            valign: 'middle'

        Widget:

        Label:
            text: '⭐' if root.is_fav else '☆'
            font_size: '14sp'
            color: 1.0, 0.85, 0.0, 1 if root.is_fav else [0.50, 0.50, 0.70, 1]
            size_hint: None, None
            size: '20dp', '24dp'

    # Source text
    Label:
        text: root.source_text[:100] + ('...' if len(root.source_text) > 100 else '')
        font_size: '13sp'
        color: 0.75, 0.75, 0.90, 1
        text_size: self.width, None
        size_hint_y: None
        height: self.texture_size[1]
        halign: 'left'
        valign: 'top'

    # Arrow divider
    Label:
        text: '↓'
        font_size: '12sp'
        color: 0.29, 0.56, 1.0, 0.6
        size_hint_y: None
        height: '16dp'
        halign: 'left'

    # Translated text
    Label:
        text: root.translated_text[:120] + ('...' if len(root.translated_text) > 120 else '')
        font_size: '14sp'
        bold: True
        color: 0.95, 0.95, 1.0, 1
        text_size: self.width, None
        size_hint_y: None
        height: self.texture_size[1]
        halign: 'left'
        valign: 'top'


# Loading Spinner Widget
<LoadingSpinner@Widget>:
    angle: 0
    size_hint: None, None
    size: '32dp', '32dp'

    canvas:
        Color:
            rgba: 0.29, 0.56, 1.0, 0.3
        Ellipse:
            pos: self.pos
            size: self.size
        Color:
            rgba: 0.29, 0.56, 1.0, 1
        Line:
            circle: self.center_x, self.center_y, self.width / 2 - 2, self.angle, self.angle + 90
            width: 2.5


# Gradient Button Widget
<GradientButton@Button>:
    background_color: 0, 0, 0, 0
    canvas.before:
        Color:
            rgba: 0.18, 0.40, 0.95, 1
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [14]
